<html>
	<head>
		<script type="text/javascript" src="https://livejs.com/live.js"></script>

		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>vsd_h</title>
		<meta charset="utf-8" />
		<meta name="author" content="VsevkaD">
		<meta name="description" content="vsevkad web page">
		<meta name="keywords" content="VsevkaD, vsevkad">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<div class="layer1">
				<h class="title">VSD_H</p>
		</div>

		<div class="mainwrap">
			<div class="layer2">
				<h class="listname">Code</h>
				<ul class="list">
					<li>
						<a href="https://github.com/VsevkaD">git</a>
					</li>
					<li>
						<a href="content/win32_vsd.zip" download>small C++ program [download zip 800kb]</a>
						<p class="about"> Win32 project, without any libraries (for now)</p>
					</li> 

				</ul>

				<h class="listname">3D_Graphics</h>
				<ul class="list">
					<li>
						<a href="https://www.youtube.com/watch?v=QZLTrItEGaI">rain_world</a>
						<p class="about">animation about game "rain world" made in the end of 2019</p>
					</li>
					<li>
						<a href="https://www.artstation.com/vsevkad">art_station</a>
						<p class="about">my artstation page, one of my hobbys</p>
					</li>
				</ul>
			</div>

			<div class="layer3">
				<p class="about2">This project was created solely to learn HTML/CSS/JS and share some resources with others. Vsd_h is my library that includes various other libraries such as vsd_math.h, vsd_graphics.h, and more.</p>
				<hr>
				<a href="/second_page">second page</a>
			</div>

		</div>

		<div class="layer4">
			<img src="/images/wires.jpg" alt="Wires">
		</div>

		<div class="layer5">
			<p class="bottomtext">edited in 28.08.2023 by vsevkad</p>
		</div>
	</body>
</html>
